# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Contact Date')),
                ('contacted', models.CharField(blank=True, max_length=50, null=True)),
                ('call_back', models.BooleanField(default=False, verbose_name='Call Back?')),
                ('details', models.TextField(blank=True, max_length=255, null=True)),
                ('heat_up', models.BooleanField(default=False, verbose_name='Heat up?')),
                ('cool_down', models.BooleanField(default=False, verbose_name='Cool down?')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='HotSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Organization Name')),
                ('exp_date', models.DateField(blank=True, null=True, verbose_name='License Expiry Date')),
                ('clia_id', models.CharField(blank=True, max_length=10, null=True, verbose_name='CLIA ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Phone')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail')),
                ('address', models.CharField(blank=True, max_length=100, null=True, verbose_name='Address')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='City')),
                ('state', localflavor.us.models.USStateField(blank=True, default='CA', max_length=2, null=True, verbose_name='State')),
                ('zip_code', localflavor.us.models.USZipCodeField(blank=True, max_length=10, null=True, verbose_name='Zip code')),
                ('recent_sanction', models.BooleanField(default=False, verbose_name='Recent Sanction?')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Cold'), (1, 'Warm'), (2, 'Hot'), (3, 'Cooking')], default=0)),
                ('license_type', models.CharField(choices=[('None', 'None'), ('Accreditation', 'Accreditation'), ('Compliance', 'Compliance'), ('Registration', 'Registration'), ('FDA', 'FDA'), ('Other', 'Other')], default='None', max_length=25)),
                ('comment', models.TextField(blank=True, max_length=255, null=True, verbose_name='Comment')),
                ('last_contacted', models.DateField(blank=True, editable=False, null=True, verbose_name='Date Last Contacted')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='LabType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lab_type', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='hotsheet',
            name='lab_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotsheet.LabType'),
        ),
        migrations.AddField(
            model_name='contact',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotsheet.HotSheet'),
        ),
    ]
