# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-09 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotsheet',
            name='license_type',
            field=models.CharField(choices=[('None', 'None'), ('Accreditation', 'Accreditation'), ('Compliance', 'Compliance'), ('Waiver', 'Waiver'), ('Registration', 'Registration'), ('FDA', 'FDA'), ('Other', 'Other')], default='None', max_length=25),
        ),
    ]
