# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-12 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotsheet',
            name='license_type',
            field=models.CharField(choices=[('Nonle', 'None'), ('Accreditation', 'Accreditation'), ('Compliance', 'Compliance'), ('Registration', 'Registration'), ('FDA', 'FDA'), ('Other', 'Other')], default='None', max_length=25),
        ),
    ]
