# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 01:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0002_auto_20170809_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotsheet',
            name='last_contacted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
