# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0005_auto_20170203_1158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['-date']},
        ),
        migrations.AlterField(
            model_name='hotsheet',
            name='last_contacted',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Date Last Contacted'),
        ),
        migrations.AlterField(
            model_name='hotsheet',
            name='license_type',
            field=models.CharField(choices=[('None', 'None'), ('Accreditation', 'Accreditation'), ('Compliance', 'Compliance'), ('Registration', 'Registration'), ('FDA', 'FDA'), ('Other', 'Other')], default='None', max_length=25),
        ),
    ]
