# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 20:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0006_auto_20170502_1131'),
        ('hotsheet', '0002_auto_20170809_1128'),
    ]

    operations = [
    ]
