# Generated by Django 2.1.9 on 2019-06-14 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0002_hotsheet_license_type'),
        ('hotsheet', '0007_merge_20170809_1325'),
    ]

    operations = [
    ]
