# Generated by Django 2.2.9 on 2019-12-19 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotsheet', '0008_merge_20190614_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotsheet',
            name='license_type',
            field=models.CharField(choices=[('None', 'None'), ('Accreditation', 'Accreditation'), ('Compliance', 'Compliance'), ('Waiver', 'Waiver'), ('Registration', 'Registration'), ('FDA', 'FDA'), ('Other', 'Other')], default='None', max_length=25),
        ),
    ]
