# Generated by Django 2.0.3 on 2018-05-04 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timecard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='client',
            field=models.ForeignKey(limit_choices_to={'status': 3}, on_delete=django.db.models.deletion.DO_NOTHING, to='hotsheet.HotSheet'),
        ),
    ]
