# Generated by Django 2.2.19 on 2021-04-02 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timecard', '0002_auto_20180504_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='details',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
