# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-09 18:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotsheet', '0002_auto_20170809_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(choices=[('Y', 'Yes'), ('N', 'No'), ('X', 'N/A')], default='X', help_text='Choose answer', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='InspectionEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inspection_date', models.DateField(default=datetime.datetime(2017, 8, 9, 18, 33, 6, 118641, tzinfo=utc))),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotsheet.HotSheet')),
            ],
        ),
        migrations.CreateModel(
            name='InspectionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Name')),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
            ],
            options={
                'verbose_name_plural': 'Inspection Types',
                'verbose_name': 'Inspection Type',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(max_length=25, verbose_name='Section')),
                ('text', models.CharField(max_length=50, verbose_name='Text')),
                ('sorter', models.PositiveSmallIntegerField()),
                ('inspection_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspection.InspectionType', verbose_name='Inspection Type')),
            ],
            options={
                'ordering': ['inspection_type', 'section', 'sorter'],
                'verbose_name_plural': 'Questions',
                'verbose_name': 'Question',
            },
        ),
        migrations.AddField(
            model_name='inspectionevent',
            name='inspection_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspection.InspectionType'),
        ),
        migrations.AddField(
            model_name='answer',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspection.InspectionEvent'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspection.Question'),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('inspection_type', 'section', 'sorter')]),
        ),
    ]
