# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 18:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inspection', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspectionevent',
            name='inspection_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 9, 18, 35, 37, 75098, tzinfo=utc)),
        ),
    ]
