# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 18:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inspection', '0002_auto_20170809_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspectionevent',
            name='inspection_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
