# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspection', '0003_auto_20170809_1136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inspectionevent',
            options={'ordering': ['-inspection_date', 'client']},
        ),
        migrations.AddField(
            model_name='inspectionevent',
            name='status',
            field=models.CharField(choices=[('Draft', 'Draft'), ('Active', 'Active'), ('Complete', 'Complete')], default='Draft', max_length=10),
        ),
    ]
