# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 20:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inspection', '0004_auto_20170809_1233'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accession_number', models.CharField(max_length=20)),
                ('date_collected', models.DateField()),
                ('date_reported', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='accession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inspection.Sample'),
        ),
    ]
