# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspection', '0005_auto_20170810_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='date_collected',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sample',
            name='date_reported',
            field=models.DateField(blank=True, null=True),
        ),
    ]
